<gun_01.visual_processed>
  <node>
    <identifier>Scene Root</identifier>
    <transform>
      <row0>	1.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 1.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 1.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
    <node>Scene Root</node>
    <geometry>
      <vertices>vertices</vertices>
      <stream>colour</stream>
      <primitive>indices</primitive>
      <primitiveGroup>	0	<material><identifier>gun_mantlet</identifier><fx>shaders/std_effects/PBS_tank_crash.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>	metallicGlossMap	<Texture>vehicles/german/G107_PzKpfwIII_AusfK/PzKpfwIII_AusfK_guns_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/german/G107_PzKpfwIII_AusfK/PzKpfwIII_AusfK_guns_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/german/G107_PzKpfwIII_AusfK/PzKpfwIII_AusfK_guns_AM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/german/G107_PzKpfwIII_AusfK/PzKpfwIII_AusfK_guns_AO.dds</Texture></property><property>	crashTileMap	<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture></property><property>g_crashUVTiling<Vector4>	2.000000 2.000000 0.000000 0.000000	</Vector4></property><property>excludeMaskAndAOMap<Texture>vehicles/german/G107_PzKpfwIII_AusfK/PzKpfwIII_AusfK_guns_AO.dds</Texture></property></material><groupOrigin>	0.083040 -0.011229 0.849222	</groupOrigin></primitiveGroup>
      <primitiveGroup>	1	<material><identifier>gun_barrel</identifier><fx>shaders/std_effects/PBS_tank_crash.fx</fx><property>alphaReference<Int>	0	</Int></property><property>doubleSided<Bool>	false	</Bool></property><property>	selfIllumination	<Float>	0.000000	</Float></property><property>g_crashUVTiling<Vector4>2 2 0.000000 0.000000</Vector4></property><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>	metallicGlossMap	<Texture>vehicles/german/G107_PzKpfwIII_AusfK/DW_II_guns_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/german/G107_PzKpfwIII_AusfK/DW_II_guns_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/german/G107_PzKpfwIII_AusfK/DW_II_guns_AM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/german/G107_PzKpfwIII_AusfK/DW_II_guns_AO.dds</Texture></property><property>	crashTileMap	<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property></material><groupOrigin>	-0.000035 0.012993 -0.038651	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <boundingBox>
    <min>	-0.311471 -0.236696 0.046646	</min>
    <max>	0.477551 0.214238 2.431510	</max>
  </boundingBox>
  <customBsp>	true	</customBsp>
  <geometrySize>	99762	</geometrySize>
  <minUVDensity>	0.009690	</minUVDensity>
</gun_01.visual_processed>