<gun_01.visual_processed>
  <node>
    <identifier>Scene Root</identifier>
    <transform>
      <row0>	1.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 1.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 1.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
    <node>
      <identifier>Gun</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.000000 0.000000 0.000000	</row3>
      </transform>
      <node>
        <identifier>G</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	0.000000 0.000000 3.100000	</row3>
        </transform>
        <node>
          <identifier>HP_gunFire</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	0.025869 -0.032626 -0.305316	</row3>
          </transform>
        </node>
        <node>
          <identifier>GBlendBoneGun_01</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-0.000000 -0.000000 -3.100000	</row3>
          </transform>
        </node>
      </node>
      <node>
        <identifier>GunBlendBoneGun_01</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	-0.000000 -0.000000 -0.000000	</row3>
        </transform>
      </node>
    </node>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
    <node>GunBlendBoneGun_01</node>
    <node>GBlendBoneGun_01</node>
    <geometry>
      <vertices>Gun_01.vertices</vertices>
      <stream>gun_01Shape.colour</stream>
      <primitive>Gun_01.indices</primitive>
      <primitiveGroup>	0	<material><identifier>gun_mantlet</identifier><fx>shaders/std_effects/PBS_tank_skinned.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>normalMap<Texture>vehicles/german/G107_PzKpfwIII_AusfK/PzKpfwIII_AusfK_guns_ANM.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/german/G107_PzKpfwIII_AusfK/PzKpfwIII_AusfK_guns_GMM.dds</Texture></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_detailUVTiling<Vector4>3.50685 3.50685 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPower<Float>	7	</Float></property><property>excludeMaskAndAOMap<Texture>vehicles/german/G107_PzKpfwIII_AusfK/PzKpfwIII_AusfK_guns_AO.dds</Texture></property><property>diffuseMap<Texture>vehicles/german/G107_PzKpfwIII_AusfK/PzKpfwIII_AusfK_guns_AM.dds</Texture></property></material><groupOrigin>	0.083040 -0.011229 -1.447355	</groupOrigin></primitiveGroup>
      <primitiveGroup>	1	<material><identifier>gun_barrel</identifier><property>g_detailUVTiling<Vector4>3.50685 3.50685 0.000000 0.000000</Vector4></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><fx>shaders/std_effects/PBS_tank_skinned.fx</fx><property>	metallicGlossMap	<Texture>vehicles/TheFalkonett's RAoS/G107_PzKpfwIII_AusfK/DW_II_guns_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/TheFalkonett's RAoS/G107_PzKpfwIII_AusfK/DW_II_guns_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/TheFalkonett's RAoS/G107_PzKpfwIII_AusfK/DW_II_guns_AM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/TheFalkonett's RAoS/G107_PzKpfwIII_AusfK/DW_II_guns_AO.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property></material><groupOrigin>	-0.000035 0.012993 -0.671512	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <constraints>
  </constraints>
  <boundingBox>
    <min>	-0.311471 -0.236696 0.046646	</min>
    <max>	0.477551 0.214238 2.431510	</max>
  </boundingBox>
  <geometrySize>	85322	</geometrySize>
  <minUVDensity>	0.141967	</minUVDensity>
</gun_01.visual_processed>