<hull.visual_processed>
  <node>
    <identifier>Scene Root</identifier>
    <transform>
      <row0>	1.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 1.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 1.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
    <node>
      <identifier>HP_Fire_1</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.000000 0.141073 -2.043523	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_Fire_2</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	-0.419070 -0.010555 2.007296	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_TrackUp_LFront</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 0.737255 0.675614	</row1>
        <row2>	0.000000 -0.675614 0.737255	</row2>
        <row3>	-1.255103 -0.049205 2.532894	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_TrackUp_LRear</identifier>
      <transform>
        <row0>	-1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 0.761738 -0.647885	</row1>
        <row2>	0.000000 -0.647885 -0.761738	</row2>
        <row3>	-1.255103 -0.058693 -2.447500	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_TrackUp_RFront</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 0.737255 0.675614	</row1>
        <row2>	0.000000 -0.675614 0.737255	</row2>
        <row3>	1.255103 -0.049205 2.532894	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_TrackUp_RRear</identifier>
      <transform>
        <row0>	-1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 0.761738 -0.647885	</row1>
        <row2>	0.000000 -0.647885 -0.761738	</row2>
        <row3>	1.255103 -0.058693 -2.447500	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_Track_Exhaus_1</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 -1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 -1.000000	</row2>
        <row3>	-0.705823 -0.338187 -2.587990	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_Track_Exhaus_2</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 -1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 -1.000000	</row2>
        <row3>	0.705823 -0.338187 -2.587990	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_turretJoint</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.000000 0.588731 0.334500	</row3>
      </transform>
    </node>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
    <node>Scene Root</node>
    <geometry>
      <vertices>	vertices	</vertices>
      <stream>colour</stream>
      <primitive>indices</primitive>
      <primitiveGroup>	0	<material><identifier>hull_III_K</identifier><fx>shaders/std_effects/PBS_tank.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_detailUVTiling<Vector4>7.0137 7.0137 0.000000 0.000000</Vector4></property><property>g_detailPower<Float>	7	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>	metallicGlossMap	<Texture>vehicles/german/G107_PzKpfwIII_AusfK/PzKpfwIII_AusfK_hull_01_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/german/G107_PzKpfwIII_AusfK/PzKpfwIII_AusfK_hull_01_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/german/G107_PzKpfwIII_AusfK/PzKpfwIII_AusfK_hull_01_AM.dds</Texture></property><property>alphaReference<Int>	64	</Int></property><property>alphaTestEnable<Bool>	true	</Bool></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>excludeMaskAndAOMap<Texture>vehicles/german/G107_PzKpfwIII_AusfK/PzKpfwIII_AusfK_hull_01_AO.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/german/G107_PzKpfwIII_AusfK/PzKpfwIII_AusfK_hull_01_AO.dds</Texture></property></material><groupOrigin>	-0.002579 -0.010555 0.010553	</groupOrigin></primitiveGroup>
      <primitiveGroup>	1	<material><identifier>hull_III_J</identifier><fx>shaders/std_effects/PBS_tank.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>normalMap<Texture>vehicles/TheFalkonett's RAoS/G107_PzKpfwIII_AusfK/PzIII_AusfJ_hull_01_ANM.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/TheFalkonett's RAoS/G107_PzKpfwIII_AusfK/PzIII_AusfJ_hull_01_GMM.dds</Texture></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailUVTiling<Vector4>7.0137 7.0137 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPower<Float>	5	</Float></property><property>excludeMaskAndAOMap<Texture>vehicles/TheFalkonett's RAoS/G107_PzKpfwIII_AusfK/PzIII_AusfJ_hull_01_AO.dds</Texture></property><property>doubleSided<Bool>	false	</Bool></property><property>diffuseMap<Texture>vehicles/TheFalkonett's RAoS/G107_PzKpfwIII_AusfK/PzIII_AusfJ_hull_01_AM.dds</Texture></property><property>alphaTestEnable<Bool>	true	</Bool></property><property>alphaReference<Int>	73	</Int></property></material><groupOrigin>	-0.011663 -0.038611 -0.017895	</groupOrigin></primitiveGroup>
      <primitiveGroup>	2	<material><identifier>hull_luchs</identifier><fx>shaders/std_effects/PBS_tank.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_detailUVTiling<Vector4>7.0137 7.0137 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>excludeMaskAndAOMap<Texture>vehicles/TheFalkonett's RAoS/G107_PzKpfwIII_AusfK/PzII_Luchs_hull_01_AO.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/TheFalkonett's RAoS/G107_PzKpfwIII_AusfK/PzII_Luchs_hull_01_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/TheFalkonett's RAoS/G107_PzKpfwIII_AusfK/PzII_Luchs_hull_01_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/TheFalkonett's RAoS/G107_PzKpfwIII_AusfK/PzII_Luchs_hull_01_AM.dds</Texture></property><property>alphaReference<Int>	128	</Int></property><property>alphaTestEnable<Bool>	true	</Bool></property></material><groupOrigin>	0.010741 0.016168 -0.171212	</groupOrigin></primitiveGroup>
      <primitiveGroup>	3	<material><identifier>antenna</identifier><fx>shaders/std_effects/PBS_tank_old.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>specularMap<Texture>vehicles/TheFalkonett's RAoS/G107_PzKpfwIII_AusfK/Antenna_SM.dds</Texture></property><property>normalMap<Texture>vehicles/TheFalkonett's RAoS/G107_PzKpfwIII_AusfK/Antenna_NM.dds</Texture></property><property>diffuseMap<Texture>vehicles/TheFalkonett's RAoS/G107_PzKpfwIII_AusfK/Antenna.dds</Texture></property><property>g_defaultPBSConversionParams<Bool>	false	</Bool></property><property>g_albedoConversions<Vector4>0.05 0.479 0.529 0.3</Vector4></property><property>g_glossConversions<Vector4>0.235 1.056 1.078 0.833</Vector4></property><property>g_metallicConversions<Vector4>0.01 0.559 1.275 2.402</Vector4></property></material><groupOrigin>	0.000345 1.301735 -0.327958	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <boundingBox>
    <min>	-1.491425 -0.686698 -2.729684	</min>
    <max>	1.486267 0.665588 2.750790	</max>
  </boundingBox>
  <geometrySize>	1088232	</geometrySize>
  <minUVDensity>	0.004450	</minUVDensity>
</hull.visual_processed>