<chassis.visual_processed>
  <node>
    <identifier>Scene Root</identifier>
    <transform>
      <row0>	1.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 1.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 1.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
    <node>
      <identifier>HP_Track_LFront</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 0.993847 -0.110758	</row1>
        <row2>	0.000000 0.110758 0.993847	</row2>
        <row3>	-1.255103 0.000000 1.350812	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_Track_LRear</identifier>
      <transform>
        <row0>	-1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 0.994751 0.102324	</row1>
        <row2>	0.000000 0.102324 -0.994751	</row2>
        <row3>	-1.255103 0.000000 -1.463644	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_Track_RFront</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 0.993847 -0.110758	</row1>
        <row2>	0.000000 0.110758 0.993847	</row2>
        <row3>	1.255103 0.000000 1.463653	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_Track_RRear</identifier>
      <transform>
        <row0>	-1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 0.994751 0.102324	</row1>
        <row2>	0.000000 0.102324 -0.994751	</row2>
        <row3>	1.255103 0.000000 -1.305979	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_gui</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 0.000000 -1.000000	</row1>
        <row2>	0.000000 1.000000 0.000000	</row2>
        <row3>	0.000000 3.463281 0.352217	</row3>
      </transform>
    </node>
    <node>
      <identifier>	Tank	</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.000000 0.500000 0.000000	</row3>
      </transform>
      <node>
        <identifier>Track_L0</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	-1.255107 -0.500000 1.343472	</row3>
        </transform>
        <node>
          <identifier>W_L0</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	0.000000 0.325071 0.000000	</row3>
          </transform>
          <node>
            <identifier>W_L0_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.255107 -0.325071 -1.343472	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_L0_BlendBone</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 -1.000000	</row2>
            <row3>	1.255107 0.000000 -1.343472	</row3>
          </transform>
        </node>
      </node>
      <node>
        <identifier>Track_L1</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	-1.255107 -0.500000 0.772488	</row3>
        </transform>
        <node>
          <identifier>W_L1</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	0.000000 0.325071 0.000000	</row3>
          </transform>
          <node>
            <identifier>W_L1_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.255107 -0.325071 -0.772488	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_L1_BlendBone</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 -1.000000	</row2>
            <row3>	1.255107 0.000000 -0.772488	</row3>
          </transform>
        </node>
      </node>
      <node>
        <identifier>Track_L2</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	-1.255107 -0.500000 0.207351	</row3>
        </transform>
        <node>
          <identifier>W_L2</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	0.000000 0.325071 0.000000	</row3>
          </transform>
          <node>
            <identifier>W_L2_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.255107 -0.325071 -0.207351	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_L2_BlendBone</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 -1.000000	</row2>
            <row3>	1.255107 0.000000 -0.207351	</row3>
          </transform>
        </node>
      </node>
      <node>
        <identifier>Track_L3</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	-1.255107 -0.500000 -0.347105	</row3>
        </transform>
        <node>
          <identifier>W_L3</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	0.000000 0.325071 0.000000	</row3>
          </transform>
          <node>
            <identifier>W_L3_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.255107 -0.325071 0.347105	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_L3_BlendBone</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 -1.000000	</row2>
            <row3>	1.255107 0.000000 0.347105	</row3>
          </transform>
        </node>
      </node>
      <node>
        <identifier>Track_L4</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	-1.255107 -0.500000 -0.927142	</row3>
        </transform>
        <node>
          <identifier>W_L4</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	0.000000 0.325071 0.000000	</row3>
          </transform>
          <node>
            <identifier>W_L4_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.255107 -0.325071 0.927142	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_L4_BlendBone</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 -1.000000	</row2>
            <row3>	1.255107 0.000000 0.927142	</row3>
          </transform>
        </node>
      </node>
      <node>
        <identifier>Track_L5</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	-1.255107 -0.500000 -1.497232	</row3>
        </transform>
        <node>
          <identifier>W_L5</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	0.000000 0.325071 0.000000	</row3>
          </transform>
          <node>
            <identifier>W_L5_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.255107 -0.325071 1.497232	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_L5_BlendBone</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 -1.000000	</row2>
            <row3>	1.255107 0.000000 1.497232	</row3>
          </transform>
        </node>
      </node>
      <node>
        <identifier>Track_R0</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	1.255107 -0.500000 1.440450	</row3>
        </transform>
        <node>
          <identifier>W_R0</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	0.000000 0.325071 0.000000	</row3>
          </transform>
          <node>
            <identifier>W_R0_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.255107 -0.325071 -1.440450	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R0_BlendBone</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 -1.000000	</row2>
            <row3>	-1.255107 0.000000 -1.440450	</row3>
          </transform>
        </node>
      </node>
      <node>
        <identifier>Track_R1</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	1.255107 -0.500118 0.866016	</row3>
        </transform>
        <node>
          <identifier>W_R1</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	0.000000 0.325071 0.000000	</row3>
          </transform>
          <node>
            <identifier>W_R1_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.255107 -0.324953 -0.866016	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R1_BlendBone</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 -1.000000	</row2>
            <row3>	-1.255107 0.000118 -0.866016	</row3>
          </transform>
        </node>
      </node>
      <node>
        <identifier>Track_R2</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	1.255107 -0.500000 0.309987	</row3>
        </transform>
        <node>
          <identifier>W_R2</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	0.000000 0.325071 0.000000	</row3>
          </transform>
          <node>
            <identifier>W_R2_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.255107 -0.325071 -0.309987	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R2_BlendBone</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 -1.000000	</row2>
            <row3>	-1.255107 0.000000 -0.309987	</row3>
          </transform>
        </node>
      </node>
      <node>
        <identifier>Track_R3</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	1.255107 -0.500000 -0.257022	</row3>
        </transform>
        <node>
          <identifier>W_R3</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	0.000000 0.325071 0.000000	</row3>
          </transform>
          <node>
            <identifier>W_R3_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.255107 -0.325071 0.257022	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R3_BlendBone</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 -1.000000	</row2>
            <row3>	-1.255107 0.000000 0.257022	</row3>
          </transform>
        </node>
      </node>
      <node>
        <identifier>Track_R4</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	1.255107 -0.500000 -0.825622	</row3>
        </transform>
        <node>
          <identifier>W_R4</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	0.000000 0.325071 0.000000	</row3>
          </transform>
          <node>
            <identifier>W_R4_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.255107 -0.325071 0.825622	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R4_BlendBone</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 -1.000000	</row2>
            <row3>	-1.255107 0.000000 0.825622	</row3>
          </transform>
        </node>
      </node>
      <node>
        <identifier>Track_R5</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	1.255107 -0.500000 -1.402614	</row3>
        </transform>
        <node>
          <identifier>W_R5</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	0.000000 0.325071 0.000000	</row3>
          </transform>
          <node>
            <identifier>W_R5_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.255107 -0.325071 1.402614	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R5_BlendBone</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 -1.000000	</row2>
            <row3>	-1.255107 0.000000 1.402614	</row3>
          </transform>
        </node>
      </node>
      <node>
        <identifier>V</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	0.000000 0.537569 0.000000	</row3>
        </transform>
        <node>
          <identifier>Track_VD_L0</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.255107 -0.856348 2.016122	</row3>
          </transform>
          <node>
            <identifier>Track_VD_L0_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.255107 -0.181222 -2.016122	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_VD_L1</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.255107 -0.848374 -1.901198	</row3>
          </transform>
          <node>
            <identifier>Track_VD_L1_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.255107 -0.189195 1.901198	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_VD_R0</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.255107 -0.867915 2.029773	</row3>
          </transform>
          <node>
            <identifier>Track_VD_R0_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.255107 -0.169654 -2.029773	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_VD_R1</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.255107 -0.828521 -1.878722	</row3>
          </transform>
          <node>
            <identifier>Track_VD_R1_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.255107 -0.209048 1.878722	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_VT_L0</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.255107 0.130103 1.729649	</row3>
          </transform>
          <node>
            <identifier>Track_VT_L0_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.255107 -1.167672 -1.729649	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_VT_L1</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.255107 0.156186 0.663946	</row3>
          </transform>
          <node>
            <identifier>Track_VT_L1_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.255107 -1.193755 -0.663946	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_VT_L2</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.255107 0.162588 -0.500230	</row3>
          </transform>
          <node>
            <identifier>Track_VT_L2_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.255107 -1.200157 0.500230	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_VT_L3</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.255107 0.155082 -1.558394	</row3>
          </transform>
          <node>
            <identifier>Track_VT_L3_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.255107 -1.192651 1.558394	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_VT_R0</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.255107 0.130001 1.731484	</row3>
          </transform>
          <node>
            <identifier>Track_VT_R0_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.255107 -1.167570 -1.731484	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_VT_R1</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.255107 0.156134 0.663853	</row3>
          </transform>
          <node>
            <identifier>Track_VT_R1_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.255107 -1.193703 -0.663853	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_VT_R2</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.255107 0.162610 -0.500316	</row3>
          </transform>
          <node>
            <identifier>Track_VT_R2_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.255107 -1.200179 0.500316	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_VT_R3</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.255107 0.154862 -1.556283	</row3>
          </transform>
          <node>
            <identifier>Track_VT_R3_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.255107 -1.192430 1.556283	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>WD_L0</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.255107 -0.336451 2.177343	</row3>
          </transform>
          <node>
            <identifier>WD_L0_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.255107 -0.701118 -2.177343	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>WD_L1</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.255107 -0.038879 1.281955	</row3>
          </transform>
          <node>
            <identifier>WD_L1_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.255107 -0.998690 -1.281955	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>WD_L2</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.255107 -0.008994 0.045936	</row3>
          </transform>
          <node>
            <identifier>WD_L2_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.255107 -1.028575 -0.045936	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>WD_L3</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.255107 -0.007314 -1.046396	</row3>
          </transform>
          <node>
            <identifier>WD_L3_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.255107 -1.030255 1.046396	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>WD_L4</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.255107 -0.285764 -2.070393	</row3>
          </transform>
          <node>
            <identifier>WD_L4_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.255107 -0.751805 2.070393	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>WD_R0</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.255107 -0.327053 2.179427	</row3>
          </transform>
          <node>
            <identifier>WD_R0_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.255107 -0.710516 -2.179427	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>WD_R1</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.255107 -0.039259 1.283541	</row3>
          </transform>
          <node>
            <identifier>WD_R1_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.255107 -0.998310 -1.283541	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>WD_R2</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.255107 -0.008028 0.044164	</row3>
          </transform>
          <node>
            <identifier>WD_R2_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.255107 -1.029541 -0.044164	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>WD_R3</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.255107 -0.006778 -1.044796	</row3>
          </transform>
          <node>
            <identifier>WD_R3_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.255107 -1.030791 1.044796	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>WD_R4</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.255107 -0.282874 -2.067770	</row3>
          </transform>
          <node>
            <identifier>WD_R4_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.255107 -0.754695 2.067770	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>V_BlendBone</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 -1.000000	</row2>
            <row3>	0.000000 -1.037569 0.000000	</row3>
          </transform>
        </node>
      </node>
      <node>
        <identifier>Tank_BlendBone</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 -1.000000	</row2>
          <row3>	0.000000 -0.500000 0.000000	</row3>
        </transform>
      </node>
    </node>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
    <node>V_BlendBone</node>
    <node>Track_VT_R0_BlendBone</node>
    <node>Track_R5_BlendBone</node>
    <node>Track_R4_BlendBone</node>
    <node>Track_R0_BlendBone</node>
    <node>Track_VD_R0_BlendBone</node>
    <node>Track_R1_BlendBone</node>
    <node>Tank_BlendBone</node>
    <node>Track_R2_BlendBone</node>
    <node>Track_R3_BlendBone</node>
    <node>Track_VD_R1_BlendBone</node>
    <node>Track_VT_R3_BlendBone</node>
    <node>Track_VT_R2_BlendBone</node>
    <node>Track_VT_R1_BlendBone</node>
    <geometry>
      <vertices>track_RShape.vertices</vertices>
      <stream>track_RShape.uv2</stream>
      <primitive>track_RShape.indices</primitive>
      <primitiveGroup>	0	<material><identifier>track_mat_R_skinned</identifier><fx>shaders/std_effects/PBS_tank_uvtransform_skinned_ao.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>normalMap<Texture>vehicles/german/tracks/PzIVGH_track_ANM.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/german/tracks/PzIVGH_track_GMM.dds</Texture></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_detailUVTiling<Vector4>3.50685 0.876712 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.13</Float></property><property>g_detailPower<Float>	6	</Float></property><property>doubleSided<Bool>	true	</Bool></property><property>diffuseMap<Texture>vehicles/german/tracks/PzIVGH_track_AM.dds</Texture></property><property>alphaTestEnable<Bool>	true	</Bool></property><property>alphaReference<Int>	64	</Int></property></material><groupOrigin>	1.255107 0.626428 -0.065712	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <renderSet>
    <treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
    <node>V_BlendBone</node>
    <node>Track_VT_L0_BlendBone</node>
    <node>Track_VT_L1_BlendBone</node>
    <node>Track_L5_BlendBone</node>
    <node>Track_L4_BlendBone</node>
    <node>Track_L3_BlendBone</node>
    <node>Track_L0_BlendBone</node>
    <node>Track_VD_L0_BlendBone</node>
    <node>Track_L1_BlendBone</node>
    <node>Tank_BlendBone</node>
    <node>Track_VD_L1_BlendBone</node>
    <node>Track_L2_BlendBone</node>
    <node>Track_VT_L3_BlendBone</node>
    <node>Track_VT_L2_BlendBone</node>
    <geometry>
      <vertices>track_LShape.vertices</vertices>
      <stream>track_LShape.uv2</stream>
      <primitive>track_LShape.indices</primitive>
      <primitiveGroup>	0	<material><identifier>track_mat_L_skinned</identifier><fx>shaders/std_effects/PBS_tank_uvtransform_skinned_ao.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>normalMap<Texture>vehicles/german/tracks/PzIVGH_track_ANM.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/german/tracks/PzIVGH_track_GMM.dds</Texture></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_detailUVTiling<Vector4>3.50685 0.876712 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.13</Float></property><property>g_detailPower<Float>	6	</Float></property><property>doubleSided<Bool>	true	</Bool></property><property>diffuseMap<Texture>vehicles/german/tracks/PzIVGH_track_AM.dds</Texture></property><property>alphaTestEnable<Bool>	true	</Bool></property><property>alphaReference<Int>	64	</Int></property></material><groupOrigin>	-1.255107 0.627287 -0.065712	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <renderSet>
    <treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
    <node>WD_R0_BlendBone</node>
    <node>WD_R1_BlendBone</node>
    <node>WD_R2_BlendBone</node>
    <node>WD_R3_BlendBone</node>
    <node>WD_R4_BlendBone</node>
    <node>W_R0_BlendBone</node>
    <node>W_R1_BlendBone</node>
    <node>W_R2_BlendBone</node>
    <node>W_R3_BlendBone</node>
    <node>W_R4_BlendBone</node>
    <node>W_R5_BlendBone</node>
    <node>Track_R0_BlendBone</node>
    <node>V_BlendBone</node>
    <node>Track_R1_BlendBone</node>
    <node>Track_R2_BlendBone</node>
    <node>Track_R3_BlendBone</node>
    <node>Track_R4_BlendBone</node>
    <node>Track_R5_BlendBone</node>
    <geometry>
      <vertices>chassis_RShape.vertices</vertices>
      <primitive>chassis_RShape.indices</primitive>
      <primitiveGroup>	0	<material><identifier>tank_wheels_skinned</identifier><fx>shaders/std_effects/PBS_tank_skinned.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>normalMap<Texture>vehicles/german/G107_PzKpfwIII_AusfK/PzKpfwIII_AusfK_chassis_01_ANM.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/german/G107_PzKpfwIII_AusfK/PzKpfwIII_AusfK_chassis_01_GMM.dds</Texture></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_detailUVTiling<Vector4>3.50685 3.50685 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPower<Float>	7	</Float></property><property>excludeMaskAndAOMap<Texture>vehicles/TheFalkonett's RAoS/G107_PzKpfwIII_AusfK/PzKpfwIII_AusfK_chassis_01_AO.dds</Texture></property><property>diffuseMap<Texture>vehicles/german/G107_PzKpfwIII_AusfK/PzKpfwIII_AusfK_chassis_01_AM.dds</Texture></property></material><groupOrigin>	1.209443 0.628157 -0.083466	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <renderSet>
    <treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
    <node>WD_L0_BlendBone</node>
    <node>WD_L1_BlendBone</node>
    <node>WD_L2_BlendBone</node>
    <node>WD_L3_BlendBone</node>
    <node>WD_L4_BlendBone</node>
    <node>W_L0_BlendBone</node>
    <node>W_L1_BlendBone</node>
    <node>W_L2_BlendBone</node>
    <node>W_L3_BlendBone</node>
    <node>W_L4_BlendBone</node>
    <node>W_L5_BlendBone</node>
    <node>Track_L0_BlendBone</node>
    <node>V_BlendBone</node>
    <node>Track_L1_BlendBone</node>
    <node>Track_L2_BlendBone</node>
    <node>Track_L3_BlendBone</node>
    <node>Track_L4_BlendBone</node>
    <node>Track_L5_BlendBone</node>
    <geometry>
      <vertices>chassis_LShape.vertices</vertices>
      <primitive>chassis_LShape.indices</primitive>
      <primitiveGroup>	0	<material><identifier>tank_wheels_skinned</identifier><fx>shaders/std_effects/PBS_tank_skinned.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>normalMap<Texture>vehicles/german/G107_PzKpfwIII_AusfK/PzKpfwIII_AusfK_chassis_01_ANM.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/german/G107_PzKpfwIII_AusfK/PzKpfwIII_AusfK_chassis_01_GMM.dds</Texture></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_detailUVTiling<Vector4>3.50685 3.50685 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPower<Float>	7	</Float></property><property>excludeMaskAndAOMap<Texture>vehicles/TheFalkonett's RAoS/G107_PzKpfwIII_AusfK/PzKpfwIII_AusfK_chassis_01_AO.dds</Texture></property><property>diffuseMap<Texture>vehicles/german/G107_PzKpfwIII_AusfK/PzKpfwIII_AusfK_chassis_01_AM.dds</Texture></property></material><groupOrigin>	-1.209443 0.627948 -0.081126	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <constraints>
  </constraints>
  <boundingBox>
    <min>	-1.458022 -0.000987 -2.498794	</min>
    <max>	1.458022 1.253843 2.630219	</max>
  </boundingBox>
  <geometrySize>	927696	</geometrySize>
  <minUVDensity>	0.047568	</minUVDensity>
</chassis.visual_processed>