<turret_01.visual_processed>
  <node>
    <identifier>Scene Root</identifier>
    <transform>
      <row0>	1.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 1.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 1.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
    <node>
      <identifier>HP_gunJoint</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.000000 0.336782 0.962500	</row3>
      </transform>
    </node>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
    <node>Scene Root</node>
    <geometry>
      <vertices>	vertices	</vertices>
      <stream>colour</stream>
      <primitive>indices</primitive>
      <primitiveGroup>	0	<material><identifier>turret_III_K</identifier><fx>shaders/std_effects/PBS_tank.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_detailUVTiling<Vector4>3.50685 3.50685 0.000000 0.000000</Vector4></property><property>g_detailPower<Float>	7	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>	metallicGlossMap	<Texture>vehicles/german/G107_PzKpfwIII_AusfK/PzKpfwIII_AusfK_turret_01_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/german/G107_PzKpfwIII_AusfK/PzKpfwIII_AusfK_turret_01_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/german/G107_PzKpfwIII_AusfK/PzKpfwIII_AusfK_turret_01_AM.dds</Texture></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>excludeMaskAndAOMap<Texture>vehicles/german/G107_PzKpfwIII_AusfK/PzKpfwIII_AusfK_turret_01_AO.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/german/G107_PzKpfwIII_AusfK/PzKpfwIII_AusfK_turret_01_AO.dds</Texture></property></material><groupOrigin>	-0.005943 0.485279 -0.306417	</groupOrigin></primitiveGroup>
      <primitiveGroup>	1	<material><identifier>turret_tiger_p</identifier><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailUVTiling<Vector4>4.20822 4.20822 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPower<Float>	7	</Float></property><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><fx>shaders/std_effects/PBS_tank.fx</fx><property>	metallicGlossMap	<Texture>vehicles/TheFalkonett's RAoS/G107_PzKpfwIII_AusfK/PzVI_Tiger_P_turret_02_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/TheFalkonett's RAoS/G107_PzKpfwIII_AusfK/PzVI_Tiger_P_turret_02_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/TheFalkonett's RAoS/G107_PzKpfwIII_AusfK/PzVI_Tiger_P_turret_02_AM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/TheFalkonett's RAoS/G107_PzKpfwIII_AusfK/PzVI_Tiger_P_turret_02_AO.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property></material><groupOrigin>	-0.008137 0.552795 -0.301088	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <boundingBox>
    <min>	-1.075017 -0.001467 -1.717691	</min>
    <max>	1.063131 0.972026 1.104857	</max>
  </boundingBox>
  <geometrySize>	308730	</geometrySize>
  <minUVDensity>	0.009069	</minUVDensity>
</turret_01.visual_processed>